<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度文库下载</title>
    <link rel="stylesheet" href="/static/css/one.css" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#sub1").on("click",(function () {
                const url = $("#url").val();
                var reg=/http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
                if (!reg.test(url)){
                    alert("非法url！");
                } else {
                    $("#error1").text("正在飞速解析中，请稍等...............");
                    $("#error1").css("color","blue");
                    var param = {
                        url:url
                    };
                    $.post("/baiduspider", param, function (data) {
                        if(data["status"]==0){
                            $("#error1").text(data["err"]);
                            $("#error1").css("color","red");
                        }else{
                            window.location.href=data["path"];
                            $("#url").val("");
                            $("#error1").text("");
                            $(".txtb input").removeClass("focus");
                        }
                    });
                }
            }));
            $("#url").bind("keydown",function (e) {
                var key = e.which;
                if(key==13){
                    return false;
                }
            });
            $(".login").click(function () {
                const emailadd = $("#email").val();
                const password = $("#password").val();
                var param = {
                    emailadd: emailadd,
                    password: password,
                };
                $.post("/husterlogin", param, function (data) {
                    if (data["status"] == 1) {
                        location.reload();
                    } else {
                        alert(data["err"])
                    }
                });
            });
        });
    </script>
</head>

<body>
<style>
    *{ margin:0; padding:0;}
    button, input{ outline:none;}
    button, .login{ width:30px; height:25px; background:cornflowerblue; color:#fff; border:none; border-radius:6px; display: block; margin:20px auto; cursor: pointer;}
    .popOutBg{ width:100%; height:100%; position: fixed; left:0; top:0; background:rgba(0,0,0,.6); display: none;}
    .popOut{ position:fixed; width:600px; height:300px; top:50%; left:50%; margin-top:-150px; margin-left:-300px; background:#fff; border-radius:8px; overflow: hidden; display: none;}
    .popOut > span{ position: absolute; right:10px; top:0; height:42px; line-height:42px; color:#000; font-size:30px; cursor: pointer;}
    .popOut table{ display: block; margin:42px auto 0; width:520px;}
    .popOut caption{ width:520px; text-align: center; color:#f40; font-size:18px; line-height:42px;}
    .popOut table tr td{ color:#666; padding:6px; font-size:14px;}
    .popOut table tr td:first-child{ text-align: right;}
    .inp{ width:280px; height:30px; line-height:30px; border:1px solid #999; padding:5px 10px; color:#000; font-size:14px; border-radius:6px;}
    .inp:focus{ border-color:blue;}
    @keyframes ani{
        from{
            transform:translateX(-100%) rotate(-60deg) scale(.5);
        }
        50%{
            transform:translateX(0) rotate(0) scale(1);
        }
        90%{
            transform:translateX(20px) rotate(0) scale(.8);
        }
        to{
            transform:translateX(0) rotate(0) scale(1);
        }
    }
    .ani{ animation:ani .5s ease-in-out;}
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 50px;
        padding: 5px 12px;
        font-family: "Helvetica,Arial,sans-serif;";
        text-align: center;
        font-size: 10px;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .poptip{background:#FFFCEF;color: #DB7C22;float:left;position: relative;top:8px;left:50px;height: 170px;padding: 6px 10px 5px;font-size: 12px;border: solid 1px #FFBB76;border-radius: 2px;box-shadow: 0 0 3px #ddd;}
    .poptip-arrow{position: absolute;overflow: hidden;font-style: normal;font-family: simsun;font-size: 12px;text-shadow:0 0 2px #ccc;}
    .poptip-arrow em,.poptip-arrow i{position: absolute;left:0;top:0;font-style: normal;}
    .poptip-arrow em{color:#FFBB76;}
    .poptip-arrow i{color: #FFFCEF;}
    .poptip-arrow-left{left:-6px;height: 12px;width: 6px;top: 12px;margin-top:-6px;}
    .poptip-arrow-left em{left:1px;}
    .poptip-arrow-left i{left:2px;}
</style>
<img src="https://i.loli.net/2020/05/13/9mMW4hcAoLyq2Xb.png" style="position: absolute;left: 5px;top:10px;" height="40" width="40">
<div class="poptip">
    <span class="poptip-arrow poptip-arrow-left"><em>◆</em><i>◆</i></span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">非登录用户</span>解析速度较慢,暂不支持excel文件的下载,下载
    </br>文件并<span style="color: red">非原格式</span>，可能存在排版问题。
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">登录用户</span>能以<span style="color: red">原格式</span>下载所有vip文档，对于vip专享文档
    </br>(专享文档区别于普通的vip文档)由于百度限制，每月所有人
    <br>加起来只有9次下载机会，次月次数刷新。
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经开放注册，但仅用智慧华中大邮箱注册的用户享有不
    <br>限次数下载特权。其他邮箱注册用户每天仅有3次下载次数，
    <br>能下载VIP免费文档和VIP共享文档，但不包括VIP专享文档。
    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">更新通知</span>：优化了引号以及斜杠号的输出问题，优化了
    <br>word文档排版。详见：<a href="https://github.com/gufeijun/baiduwenku-go" style="text-decoration: underline">baiduwenku-go</a> 。
</div>
<img src="https://i.loli.net/2020/05/13/k4Yljgwe2FWBiAH.jpg" style="position: absolute;left: 45px;top:200px;" width="360">
<div style="position: absolute;left: 120px;top:250px;" height="200">本月剩余VIP专享文档下载次数</div>
<div style="position: absolute;left: 210px;top:280px;font-size: 60px" height="200">{{.Remain}}</div>
<form action="" id="register-form" class="register-form" method="POST">
    {{if .Emailadd}}
        <div style="float: right" class="dropdown">
            <span style="text-decoration: underline;font-size: 15px">{{.Emailadd}}</span>
            <div class="dropdown-content">
                <a href="/logout" style="color: grey;font-size: 12px;">登出</a>
            </div>
        </div>
        <span style="float: right">欢迎:</span>
        <br><br>
    {{else}}
        <button class="logindex" style="margin:0px auto 0px auto;float: right;" type="button">登录</button>
        <button class="register" style="margin:0px auto 0px auto;float: right;margin-right: 5px;" type="button">注册</button><br><br>
    {{end}}
    <h1 style="text-align: center;">百度文库下载</h1>
    <div class="txtb">
        <input type="text" id="url">
        <span data-placeholder="链接"></span>
    </div>
    {{if .Emailadd}}
        <input type="button" class="submit" id="sub1" value="开始解析" style="font-size: 20px;">
        <p style="text-align: center;margin-top: 10px">对您有帮助就给<a style="text-decoration: underline" href="https://github.com/gufeijun/baiduwenku-go" target="_blank">项目</a>点一个star吧,（●＞ω＜●）！</p>
    {{else}}
    <input type="button" class="submit" id="sub1" value="开始解析(非源文件)" style="font-size: 20px;">
    <p style="text-align: center;margin-top: 10px;">想下载源文件？免费注册和登录吧！</p>
    {{end}}
    <p id="error1" style="font-size: 20px;color: blue;margin-top: 10px"></p>
</form>

<div class="popOutBg"></div>
<div class="popOut">
    <span title="关闭"> x </span>
    <table style="position: relative">
        <caption>邮箱登录</caption>
        <tr>
            <td width="120">邮箱：</td>
            <td><input type="text" class="inp" id="email" placeholder="请输入邮箱" required/></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type="password" class="inp" id="password" placeholder="请输入密码" required/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" class="login" value="登录" style="width: 150px;height: 30px;"/></td>
        </tr>
    </table>
</div>

<script type="text/javascript">
    $(".txtb input").on("focus", function () {
        $(this).addClass("focus");
    });

    $(".txtb input").on("blur", function () {
        if ($(this).val() === "") {
            $(this).removeClass("focus");
        }
    });
    function ani(){
        $(".popOut").attr("class","popOut ani");
    }
    $(".logindex").click(function(){
        $(".popOut").css("display","block");
        ani();
        $(".popOutBg").css("display","block");
    });
    $(".popOut > span").click(function(){
        $(".popOut").css("display","none");
        $(".popOutBg").css("display","none");
    });
    $(".popOutBg").click(function(){
        $(".popOut").css("display","none");
        $(".popOutBg").css("display","none");
    });
    $(".register").click(function () {
        window.open("/hustregister");
    })
</script>

</body>

</html>